[supervisord]
nodaemon=true

[program:moncod]
command=mongod --config=/etc/mongodb.conf --logpath /var/log/mongodb.log --dbpath /data/db2
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:client_daemon]
directory=/
command=python3 client_daemon.py
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log


[program:subscriber_control_panel]
directory=/subscriber-cp/
command=python3 manage.py runserver 0.0.0.0:8000
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log