[supervisord]
nodaemon=true

[program:moncod]
command=mongod --config=/etc/mongodb.conf --logpath /var/log/mongodb.log --dbpath /data/db2
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:netconf_server]
directory=/
command=python3 start_server.py --conf=server_config_docker.json
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log